Mode=UML

Input-Folder: /Users/zxqdx/Documents/workspace/Lab1-3/src/problem

Input-Classes: java.io.Reader,java.io.BufferedReader,java.lang.Runtime,org.asm.ClassVisitor

#Output-Directory: c:\\User1\\Documents\\Lab2-1\\input-output
#
#Dot-Path: C:\\Program Files (x86)\\Graphviz2.38\\bin\\dot.exe
#
#Phases: ASMLoader, Decorator-Detector, Singleton-Detector
#
#Adapter-MethodDelegationThreshold: 2
#
#Decorator-MethodDelegationThreshold: 1
#
#Singleton-RequireGetInstance: true