# If it is Pattern, the left tree panel will be shown
Mode = UML

# Prints debug message
Verbose = true

# (Optional) The input folder
Input-Folder = /Users/zxqdx/Documents/workspace/Lab1-3/src/problem/

# The input string
Input = java.io.Reader,java.io.BufferedReader,java.lang.Runtime,org.asm.ClassVisitor

# The output directory
Output-Directory = demo/

# The output file name (without suffix)
Output-Image-Name = temp

# The output file type (the suffix)
Output-Image-Type = png

# The GraphicViz path
Dot-Path = dot

# The SDEdit path
SDEdit-Jar-Path = lib/sdedit-4.01.jar

# The max depth of traversing the method calls in SD.
# The default value is 3
SDEdit-Max-Depth = 3

# The phases to execute. Note that these are ordered.
# Phases = LoadAndVisitASM, DecoratorDetector, SingletonDetector, GVOutput
Phases = SDAnalyze, SDOutput

# The tolerance threshold of number of methods that are
# delegated in the Adapter Pattern.
Adapter-MethodDelegationThreshold = 2

# The tolerance threshold of number of methods that are
# not delegated in the Decorator Pattern.
Decorator-MethodNotDelegatedThreshold = 1

# Whether include the "require a method named getInstance()" as
# one of the criteria for Singleton Pattern.
Singleton-RequireGetInstance = true