# If it is Pattern, the left tree panel will be shown
Mode = UML

# Prints debug message
Verbose = true

# (Optional) The input folder
Input-Folder = /Users/zxqdx/Documents/workspace/Lab1-3/src/problem/

# The input string
Input = ragdoll
#Input = java.io.Reader,java.io.BufferedReader,java.lang.Runtime
#Input = java.util.Collections.shuffle(java.util.List)

# The output directory
Output-Directory = demo/

# The output file name (without suffix)
Output-Image-Name = wut

# The output file type (the suffix)
Output-Image-Type = png

# The GraphicViz path
Dot-Path = /usr/local/bin/dot

# Whether include test classes in the UML diagram
# Default value = false
UML-Include-Test-Classes = false

# The SDEdit path
SDEdit-Jar-Path = lib/sdedit-4.01.jar

# The max depth of traversing the method calls in SD.
# Default value is 3
SDEdit-Max-Depth = 2

# The phases to execute. Note that these are ordered.
#Phases = LoadAndVisitASM, DecoratorDetector, SingletonDetector, GVOutput, GenerateDotImage
Phases = LoadAndVisitASM, DecoratorDetector, SingletonDetector, TranslateUserSelectedPatterns, GVOutput, GenerateDotImage
#Phases = SDAnalyze, SDOutput, GenerateSDImage

# The tolerance threshold of number of methods that are
# delegated in the Adapter Pattern.
Adapter-MethodDelegationThreshold = 2

# The tolerance threshold of number of methods that are
# not delegated in the Decorator Pattern.
Decorator-MethodNotDelegatedThreshold = 1

# Whether include the "require a method named getInstance()" as
# one of the criteria for Singleton Pattern.
Singleton-RequireGetInstance = true