Mode = UML

Verbose = true

Input-Folder = /Users/zxqdx/Documents/workspace/Lab1-3/src/problem

Input-Classes = java.io.Reader,java.io.BufferedReader,java.lang.Runtime,org.asm.ClassVisitor

Output-Directory = /Users/zxqdx/repos/RagDoll/Ragdoll/demo

Dot-Path = dot

Phases = LoadAndVisitASM, DecoratorDetector, SingletonDetector, OutputGV

Adapter-MethodDelegationThreshold = 2

Decorator-MethodNotDelegatedThreshold = 1

Singleton-RequireGetInstance = true