digraph G {
rankdir=BT;
fontname = "Times New Roman"
fontsize = 12
node [
fontname = "Times New Roman"
fontsize = 12
shape = "record"
]
"ragdoll.asm.uml.test.sample.adapter.IteratorToEnumerationAdapter" [
color=black
bgcolor="red"
label = "{ragdoll.asm.uml.test.sample.adapter.IteratorToEnumerationAdapter
«Adapter»\n|- itr : java.util.Iterator\l|+ hasMoreElements(): boolean\l+ nextElement(): Object\l}"
]
edge [
style = "dashed"
arrowhead = "empty"
]
"ragdoll.asm.uml.test.sample.adapter.IteratorToEnumerationAdapter" -> "java.util.Enumeration"
edge [
style = "solid"
arrowhead = "empty"
]
edge [
style = "dashed"
arrowhead = "vee"
]
edge [
style = "solid"
arrowhead = "vee"
]
"ragdoll.asm.uml.test.sample.adapter.IteratorToEnumerationAdapter" -> "java.util.Iterator"
"java.util.Iterator" [
color=black
bgcolor="red"
label = "{«interface»\njava.util.Iterator
«Adaptee»\n|+ hasNext(): boolean\l+ next(): Object\l+ remove(): void\l+ forEachRemaining(j0 : java.util.function.Consumer): void\l}"
]
edge [
style = "dashed"
arrowhead = "empty"
]
edge [
style = "solid"
arrowhead = "empty"
]
edge [
style = "dashed"
arrowhead = "vee"
]
edge [
style = "solid"
arrowhead = "vee"
]
"java.util.Enumeration" [
color=black
bgcolor="red"
label = "{«interface»\njava.util.Enumeration
«Target»\n|+ hasMoreElements(): boolean\l+ nextElement(): Object\l}"
]
edge [
style = "dashed"
arrowhead = "empty"
]
edge [
style = "solid"
arrowhead = "empty"
]
edge [
style = "dashed"
arrowhead = "vee"
]
edge [
style = "solid"
arrowhead = "vee"
]
"ragdoll.asm.uml.test.sample.adapter.LinearTransformer" [
color=black
bgcolor="white"
label = "{ragdoll.asm.uml.test.sample.adapter.LinearTransformer|- enumTion : java.util.Enumeration\l|+ transform(j0 : java.io.OutputStream): void\l}"
]
edge [
style = "dashed"
arrowhead = "empty"
]
edge [
style = "solid"
arrowhead = "empty"
]
edge [
style = "dashed"
arrowhead = "vee"
]
edge [
style = "solid"
arrowhead = "vee"
]
"ragdoll.asm.uml.test.sample.adapter.LinearTransformer" -> "java.util.Enumeration"
"ragdoll.asm.uml.test.sample.adapter.App" [
color=black
bgcolor="white"
label = "{ragdoll.asm.uml.test.sample.adapter.App||+ main(j0 : java.lang.String[]): void\l}"
]
edge [
style = "dashed"
arrowhead = "empty"
]
edge [
style = "solid"
arrowhead = "empty"
]
edge [
style = "dashed"
arrowhead = "vee"
label = "decorates"
]
"ragdoll.asm.uml.test.sample.adapter.App" -> "ragdoll.asm.uml.test.sample.adapter.IteratorToEnumerationAdapter"
"ragdoll.asm.uml.test.sample.adapter.App" -> "ragdoll.asm.uml.test.sample.adapter.LinearTransformer"
edge [
style = "solid"
arrowhead = "vee"
]
}

